<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="styles.css">
        
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
        <img src="imagens/logocaridade.png" alt="Logotipo" id="logo">
        <nav>
            <ul><!-- MENU DE NAVEGAÇÂO -->
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="doacao.html">Doação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
          
           <div class="texto1"><h2>Quem nós Somos</h2></div>
            <p>
                A Iniciativa Social Casa Renascer está situada na 
região do Vale da Esperança, considerada uma das maiores 
áreas urbanas em situação de vulnerabilidade social no 
município de São Leopoldo. O projeto foi concebido e 
estabelecido em 12 de setembro de 2010 pelos idealizadores 
Marcela Oliveira, graduada em Psicologia, e Roberto Santos, 
educador social.
    <img src="imagens/local_morro.jpg" alt="Morro" style="float: right; width: 400px; height: 300px;"><!--inserção de imagem a direita -->

    <BR><BR>

    <BR>A Casa Renascer teve sua origem em 2010, após um episódio 
impactante na vida de Marcela, a perda de um ente querido 
devido às adversidades presentes na comunidade. Diante desse
cenário de desigualdades sociais e perdas pessoais, 
Marcela enxergou uma oportunidade para iniciar uma ação 
social com base nos princípios humanistas locais, 
que gradualmente evoluiu para um trabalho abrangente 
de desenvolvimento comunitário com fundamentos humanistas.<BR>
    

    <BR> O público-alvo compreende grupos de crianças, adolescentes
e seus familiares, todos residentes no Ipiranga e em 
outras áreas desfavorecidas deste conglomerado, que recebem 
atendimento semanal nas atividades educativas e de assistência 
promovidas pelo Projeto. São implementadas ações educativas 
variadas, que abrangem artes, narração de histórias com princípios 
éticos, prática esportiva, visitas a espaços culturais como museus,
 teatros e cinemas, bem como a participação em eventos culturais e 
 recreativos, com o objetivo de ampliar a perspectiva de mundo dos 
 grupos assistidos, viabilizando o acesso a elementos sociais e 
 culturais que constituem a vida em sociedade e são direitos de 
 todos os cidadãos. <BR>
    <img src="imagens/imagemsobre.jpeg" alt="Morro" style="float: left; width: 300px; height: 200px;"> <!--inserção de imagem a esquerda -->

    <BR>Além das oficinas educativas diárias, a Casa Renascer 
tem como um de seus principais objetivos o acompanhamento 
amiliar, visando ao fortalecimento dos laços afetivos e 
dos cuidados. Com essa finalidade, são conduzidas atividades 
desde a gestação e o nascimento da criança, envolvendo a Roda 
de Gestantes da Casa Renascer, na qual a futura mãe recebe um 
Kit Enxoval e um Ensaio Fotográfico de Gestante, além de encontros
semanais de orientação sobre a importância do pré-natal e os 
desafios da gravidez. Dentro dessa mesma perspectiva, destaca-se
o projeto Mães Apoiadoras, que consiste na criação de uma rede
de suporte e assistência às mães participantes.<BR>

    <BR>Indo além dos desafios relacionados à formação de crianças
e adolescentes, e suas famílias, a Casa Renascer também investe na 
educação de jovens e adultos, por meio do projeto Explorando o Saber,
que incentiva a leitura e o desenvolvimento da escrita em pessoas 
em processo de alfabetização.<BR>

    <BR>Todas as ações da Casa Renascer convergem para estimular a 
criatividade, fortalecer a autoestima, desenvolver o senso
crítico, promover a cidadania individual e coletiva, 
e valorizar a diversidade cultural, contribuindo assim para
o progresso humano e social das famílias residentes no 
Vale da Esperança.<BR>

    <BR>Deste modo, a Casa Renascer constitui um núcleo de
convivência e tem se colocado como um agente de
transformação, operando com uma metodologia
sociopedagógica que atenda às características etárias,
Culturais e sociais dos moradores da favela Morro do
Estado.<BR></p>
        
</section>
        
            <h2>Visão</h2> 
            <img src="imagens/biblioteca.jpg" alt="biblioteca" style="float: right; width: 400px; height: 300px;"><!--inserção de imagem a direita -->
            Ser uma influência integral para a transformação, 
baseada nos valores sociais e culturais intrínsecos à comunidade,
explorando seus talentos e potenciais.
        </p>
        </section>

        <section>
            <h2>Missão</h2> 
            <p>
                Nossa missão: Atuar como facilitadores do desenvolvimento
integral das crianças, dos adolescentes e de seus familiares, através
de uma abordagem socio-pedagógica holística, oferecendo
atividades educativas e formativas, de socialização, como momentos
de lazer, com pessoas em situação de vulnerabilidade social, afim
de promover o senso de protagonismo e empoderamento individual
e coletivo e potencialização de talentos singulares.
            </p>
        </section>

        <section>
            <h2>Valores</h2>
            <ul>
                <h2><li>AUTÊNTICOS</li></h2>
                <p>NÓS ANDAMOS DA MANEIRA QUE FALAMOS </p><BR>
                    <h2><li>RELEVANTES</li></h2>
                <p>NÓS ESTAMOS NO PULSO DO TEMPO </p><BR>
                    <h2><li>EXCELENTES</li></h2>
                <p>NÓS DAMOS O NOSSO MELHOR PARA O PROXIMO </p><BR>
                    <h2><li>ANFITRIÕES</li></h2>
                <p>NÓS CRIAMOS UMA ATMOSFERA DE “BEM-VINDO À CASA” </p><BR>
                    <h2><li>ANIMADOS</li></h2>
                <p>UM SORRISO PODE MUDAR VIDAS </p><BR>
                    <h2><li>GENEROSOS</li></h2>
                <p>NÓS SOMOS ABENÇOADOS PARA SERMOS UMA BÊNÇÃO </p><BR>
            </ul>
        </section> 
    </main>

    <footer>
        <p>&copy; 2023 Casa Renascer. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
